/*
Return true if the given string is a palindrome. Otherwise, return false.

A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.

Note
You'll need to remove all non-alphanumeric characters (punctuation, spaces and symbols) and turn everything into the same case (lower or upper case) in order to check for palindromes.

We'll pass strings with varying formats, such as "racecar", "RaceCar", and "race CAR"among others.

We'll also pass strings with special symbols, such as "2A3*3a2", "2A3 3a2", and "2_A3*3#A2".

*/

function palindrome(str) {
  // Good luck!
  str =str.toUpperCase();
  let x =0;
  let y = str.length-1;
  let flag = true;

  while(x<y){
   if(str[x]==" "||str[x]=="."||str[x]=="_"||str[x]==","||str[x]==":"||str[x]=="("||str[x]==")"||str[x]=="-"){
     x++;
     continue;
   }
   if(str[y]==" "||str[y]=="."||str[y]=="_"||str[y]==","||str[y]==":"||str[y]=="("||str[y]==")"||str[y]=="-"){
     y--;
     continue;
   }
   if(str[x]!=str[y]){
     flag =false;
     break;
   }
   x++;
   y--;
  }
  return flag;
}
